debug_asok = 0/5
debug_auth = 0/5
debug_bdev = 0/3
debug_bluefs = 0/5
debug_bluestore = 0/5
debug_buffer = 0/1
debug_civetweb = 0/10
debug_client = 0/5
debug_compressor = 0/5
debug_context = 0/1
debug_crush = 0/1
debug_crypto = 0/5
debug_dpdk = 0/5
debug_eventtrace = 0/5
debug_filer = 0/1
debug_filestore = 0/3
debug_finisher = 0/1
debug_fuse = 0/5
debug_heartbeatmap = 0/5
debug_javaclient = 0/5
debug_journal = 0/3
debug_journaler = 0/5
debug_kinetic = 0/5
debug_kstore = 0/5
debug_leveldb = 0/5
debug_lockdep = 0/1
debug_mds = 0/5
debug_mds_balancer = 0/5
debug_mds_locker = 0/5
debug_mds_log = 0/5
debug_mds_log_expire = 0/5
debug_mds_migrator = 0/5
debug_memdb = 0/5
debug_mgr = 0/5
debug_mgrc = 0/5
debug_mon = 0/5
debug_monc = 0/10
debug_ms = 0/0
debug_none = 0/5
debug_objclass = 0/5
debug_objectcacher = 0/5
debug_objecter = 0/0
debug_optracker = 0/5
debug_osd = 0/5
debug_paxos = 0/5
debug_perfcounter = 0/5
debug_prioritycache = 0/5
debug_rados = 0/5
debug_rbd = 0/5
debug_rbd_mirror = 0/5
debug_rbd_replay = 0/5
debug_refs = 0/0
debug_reserver = 0/1
debug_rgw = 0/5
debug_rgw_sync = 0/5
debug_rocksdb = 0/5
debug_striper = 0/1
debug_throttle = 0/1
debug_timer = 0/1
debug_tp = 0/5
debug_xio = 0/5

rbd_cache = True
rbd_cache_block_writes_upfront = false
rbd_cache_max_dirty = 3221225472
rbd_cache_max_dirty_age = 1.000000
rbd_cache_max_dirty_object = 0
rbd_cache_size = 5368709120
rbd_cache_target_dirty = 2147483648
rbd_cache_writethrough_until_flush = true










